    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MadhuramIndustries.Content.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Madhuram Imdustries</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="~/Content/AdminPanel/assets/plugins/fontawesome-free/css/all.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/Content/AdminPanel/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Content/AdminPanel/assets/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    
    <link href="~/ContentAdminPanel/assets/dist/css/alert_css.css" rel="stylesheet" type="text/css">
    <link href="~/ContentAdminPanel/assets/dist/css/alert_css_2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" runat="server">
   
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <form id="form1" runat="server">

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="fas fa-cogs"></i>
                        </a>
                        <div class="dropdown-menu">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                                </asp:LinkButton>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton ID="btnChangePassword" runat="server" CssClass="dropdown-item" OnClick="btnChangePassword_Click">
                                <i class="fa fa-key" aria-hidden="true"></i>
                                Change Password
                            </asp:LinkButton>
                        </div>
                    </li>
                </ul>

            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <asp:Image runat="server" ImageUrl="~/Content/AdminPanel/assets/dist/img/mi.png" alt="AdminLTE Logo" CssClass="brand-image img-circle elevation-3" Style="opacity: .8" />
                    <span class="brand-text font-weight-light">Madhuram Industries</span>
                    <%--<center class="brand-text"><asp:Label runat="server" Text="Madhuram Industries" ForeColor="FloralWhite" CssClass="text-bold"></asp:Label></center>--%>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <%--<asp:Image runat="server" ImageUrl="~/Content/AdminPanel/assets/dist/img/user2-160x160.jpg" CssClass="img-circle elevation-2" alt="User Image" />--%>
                            <asp:Image runat="server" ImageUrl="~/Content/AdminPanel/assets/logo/user-profile.png" CssClass="img-circle" alt="User Image" />
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <asp:Label runat="server" ID="UserDisplayName" ForeColor="White"></asp:Label>
                            </a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <li class="nav-item has-treeview menu-open">
                                <ul class="nav nav-treeview">

                                    <%--<asp:Repeater ID="Menu" runat="server">
                                        <ItemTemplate>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="MenuID" runat="server" CssClass="nav-link" href='<%#Eval("MenuURL") %>'>
                                            <img src='<%#Eval("MenuImagePath") %>' width="35px">
                                            <p>
                                                <b style="color:white"><%#Eval("MenuName") %></b>
                                            </p>
                                                </asp:LinkButton>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>--%>

                                    <asp:Repeater ID="Menu" runat="server">
                                        <ItemTemplate>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="MenuID" runat="server" CssClass="nav-link" href='<%#Eval("MenuURL") %>' Text='<%#Eval("MenuName") %>'>
                                                    <i class="nav-icon">
                                                        <span class='<%#Eval("MenuImagePath") %>'></span>
                                                    </i>
                                                </asp:LinkButton>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>


                                    <%--<li class="nav-item">
                                        <a href="../AdminPanel/Bank/Bank.aspx" class="nav-link">
                                            <i class="bi bi-bank2 nav-icon"></i>
                                            <p>BANK</p>
                                        </a>
                                    </li>--%>
                                </ul>

                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-12">
                                <asp:ContentPlaceHolder ID="cphPageHeader" runat="server"></asp:ContentPlaceHolder>

                            </div>
                            <!-- /.col -->
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>
                <!-- Main content -->

            </div>
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <strong>&copy; 2021 <a href="#">Madhuram Industries</a>.</strong>
                All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0.0
    </div>
            </footer>
        </div>

        <!-- REQUIRED SCRIPTS -->
        <!-- jQuery -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery/jquery.min.js") %>'></script>
        <!-- Bootstrap -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap/js/bootstrap.bundle.min.js") %>'></script>
        <!-- overlayScrollbars -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>'></script>
        <!-- AdminLTE App -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/dist/js/adminlte.js") %>'></script>

        <!-- OPTIONAL SCRIPTS -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/dist/js/demo.js") %>'></script>

        <!-- PAGE PLUGINS -->
        <!-- jQuery Mapael -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery-mousewheel/jquery.mousewheel.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/raphael/raphael.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery-mapael/jquery.mapael.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery-mapael/maps/usa_states.min.js") %>'></script>
        <!-- ChartJS -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/chart.js/Chart.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/ContentAdminPanel/assets/dist/js/alert.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/ContentAdminPanel/assets/dist/js/alert2.js") %>'></script>
        <%--<script src="~/ContentAdminPanel/assets/dist/js/alert.js" type="text/javascript"></script>
        <script src="~/ContentAdminPanel/assets/dist/js/aler2.js" type="text/javascript"></script>--%>

        <!-- PAGE SCRIPTS -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/dist/js/pages/dashboard2.js") %>'></script>
        <script type="text/javascript" language="javascript">
            function numeric(e) {
                var unicode = e.charCode ? e.charCode : e.keyCode;
                if (unicode == 8 || unicode == 9 || (unicode >= 48 && unicode <= 57)) {
                    return true;
                }
                else {
                    return false;
                }
            }
        </script>
        <asp:ContentPlaceHolder ID="cphScript" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>